127.0.0.1 - - [09/Aug/2021:09:03:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 15931 http-bio-8085-exec-1 1304
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-2 45
127.0.0.1 - - [09/Aug/2021:09:03:13 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/cart.js HTTP/1.1" 200 2892 http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 22
127.0.0.1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-10 33
127.0.0.1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-7 147
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 2
